.flex-container{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    padding-left: 40px;
}
.goal{
    padding-top: 40px;
}
.btn{
    background-color: #8d0092;
    color: white;
    border-radius: 20px;
}
.statistics-section{
    width: fit-content;
    height: 170px;
}
.statistics-grid{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    padding-left: 200px;
    font-size: 35px;
    color: #2b004a;
    position: relative;
}
.statistic-item-2{
    padding-left: 160px;
}
.statistic-item-3{
    padding-left: 160px;
}
.statistic-item-4{
    padding-left: 160px;
}
.about{
    background-color: #fbe3fe;
    padding-top: 33px;
    padding-bottom: 33px;
    color: #2b004a;
}
.abt{
    font-family: "Space Grotesk", sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 36.4px;
    color: rgb(43, 0, 74);
}
.card-1{
    border: 0.5px solid #000000;
    border-radius: 35px;
    box-shadow: #000000 1px 1px 1px 1px;
}
.card-2{
    border: 2px solid #000000;
    border-radius: 35px;
    padding-left: 20px;
}
.card-3{
    border: 1px solid #000000;
    border-radius: 35px;
}
.card-body-1{
    padding-left: 70px;
    border-radius: 15px;
}
.cards{
    display: flex;
    flex-direction: row;
}
.services{
    background-color: #2b004a;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.srvs{
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26.4px;
    color: rgb(255, 255, 255);
}